{
    "files.associations": {
        ".clang-format": "yaml",
        ".clangd": "yaml",
        "*.h": "c"
    },
    "[c]": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": false,
        "editor.tabSize": 8,
        "editor.detectIndentation": false
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.detectIndentation": false
    },
    "[yaml]": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "keep",
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    },
    "yaml.schemas": {
        "https://json.schemastore.org/clang-format.json": ".clang-format",
        "https://json.schemastore.org/clangd.json": ".clangd"
    },
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}"
    ],
    "clangd.fallbackFlags": [
        "-xc++"
    ],
    "makefile.compileCommandsPath": "${workspaceFolder}/compile_commands.json"
}